<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <img src="/exercise-1/image 1.png" alt="картинка">
    </div>
    <div class="form">
      <form action="#" id="form" class="form__body">
        <h1 class="form__title">Login to your account</h1>
        <div class="form__item">
          <label for="formEmail" class="form__label">Email</label>
          <input id="formEmail" type="text" name="email" class="form__input _req _email">
        </div>
        <div class="form__item">
          <label for="formPassword" class="form__label">Password</label>
          <input id="formPassword" type="password" name="password" class="form__input _req _password">
        </div>
        <div class="form__item">
          <div class="checkbox">
            <input id="formAgreement"  type="checkbox" name="agreement" class="checkbox__input">
            <label for="formAgreement" class="checkbox__label"><span>Remember me <a href="">Forgot password?</a></span></label>
          </div>
        </div> 
        <button type="submit" class="form__button">Login now</button>
        <img src="/exercise-1/icon.svg" class="icon" alt="иконка">
        <button type="submit" class="form__button_two"><a class="a" href="https://www.google.ru/">Or sign-in with google</a></button>
      </form>
    </div>
  </div>



















  <script src="main.js"></script>
</body>
</html>